# gcp-landing-zone

./: .gitignore  README.md  deploy.sh  pom.xml
docs/: architecture.md  landing-zone.md
gcp-landing-zone-deploy/: pom.xml
gcp-landing-zone-deploy/src/main/java/zone/gcp/landing/: Cli.java
